<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-UU-LBu">
                                <rect key="frame" x="115" y="20" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-BP-HMf">
                                <rect key="frame" x="110" y="118" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-ow-vY4">
                                <rect key="frame" x="142" y="143" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-JE-g0v" userLabel="DividerLine">
                                <rect key="frame" x="36" y="168" width="248" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EHP-8v-cV0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-mk-fYB">
                                <rect key="frame" x="36" y="177" width="248" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name..." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-Qa-uyP">
                                <rect key="frame" x="36" y="197" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-Ma-AQG">
                                <rect key="frame" x="36" y="235" width="248" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-fJ-a8K">
                                <rect key="frame" x="36" y="255" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-v2-4rE">
                                <rect key="frame" x="36" y="292" width="248" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-16-qwu">
                                <rect key="frame" x="36" y="312" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-EV-Lrh">
                                <rect key="frame" x="36" y="350" width="248" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liE-Z2-Qmb" userLabel="statePickerBtn">
                                <rect key="frame" x="36" y="370" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AC2-6E-lCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="statePickerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5G-X8-WMp"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-8u-gED" userLabel="statePicker">
                                <rect key="frame" x="0.0" y="350" width="320" height="216"/>
                                <gestureRecognizers/>
                            </pickerView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyNowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-1d-3a1" userLabel="BuyNowBtn">
                                <rect key="frame" x="47" y="463" width="225" height="45"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-8M-jBw">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-kn-Nhg" userLabel="buyNowButton">
                                <rect key="frame" x="47" y="463" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ice-Ny-HqF"/>
                                </constraints>
                                <connections>
                                    <action selector="buyNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mg-yp-uqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwc-Qa-uyP" firstAttribute="leading" secondItem="4R6-mk-fYB" secondAttribute="leading" id="0Mb-wQ-pKb"/>
                            <constraint firstItem="zmJ-v2-4rE" firstAttribute="top" secondItem="U7S-fJ-a8K" secondAttribute="bottom" constant="7.5" id="3Vt-yK-o29"/>
                            <constraint firstItem="yFo-JE-g0v" firstAttribute="top" secondItem="flc-ow-vY4" secondAttribute="bottom" constant="8" id="3sH-VU-cDd"/>
                            <constraint firstItem="lwc-Qa-uyP" firstAttribute="leading" secondItem="4R6-mk-fYB" secondAttribute="leading" id="5To-bI-Nc3"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="top" secondItem="h5o-Ma-AQG" secondAttribute="bottom" constant="8" id="6fF-hI-Y0d"/>
                            <constraint firstItem="flc-ow-vY4" firstAttribute="top" secondItem="tAY-BP-HMf" secondAttribute="bottom" constant="8" id="75N-eH-PvG"/>
                            <constraint firstItem="lwc-Qa-uyP" firstAttribute="top" secondItem="4R6-mk-fYB" secondAttribute="bottom" constant="7.5" id="7dF-xb-U2i"/>
                            <constraint firstItem="hGK-kn-Nhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8j7-W9-2wU"/>
                            <constraint firstItem="gQF-UU-LBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiH-97-fGj"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="trailing" secondItem="lwc-Qa-uyP" secondAttribute="trailing" id="CoY-I5-43d"/>
                            <constraint firstItem="flc-ow-vY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuL-sc-nks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sai-1d-3a1" secondAttribute="bottom" constant="60" id="FqG-qC-7kk"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="trailing" secondItem="h5o-Ma-AQG" secondAttribute="trailing" id="G0T-eb-YAn"/>
                            <constraint firstItem="AL2-16-qwu" firstAttribute="trailing" secondItem="zmJ-v2-4rE" secondAttribute="trailing" id="Hzw-B8-P6f"/>
                            <constraint firstItem="liE-Z2-Qmb" firstAttribute="leading" secondItem="oga-EV-Lrh" secondAttribute="leading" id="I2O-er-U30"/>
                            <constraint firstItem="zmJ-v2-4rE" firstAttribute="leading" secondItem="U7S-fJ-a8K" secondAttribute="leading" id="Irb-Ke-7yv"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="leading" secondItem="lwc-Qa-uyP" secondAttribute="leading" id="L2X-qi-wDK"/>
                            <constraint firstItem="VMk-8u-gED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mem-4F-ylJ"/>
                            <constraint firstItem="Sai-1d-3a1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="O3v-rM-WjA"/>
                            <constraint firstItem="gQF-UU-LBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ox6-Hq-vbr"/>
                            <constraint firstAttribute="trailing" secondItem="VMk-8u-gED" secondAttribute="trailing" id="PH9-wj-3E2"/>
                            <constraint firstItem="VMk-8u-gED" firstAttribute="top" secondItem="AL2-16-qwu" secondAttribute="bottom" constant="8" id="PI9-GN-xb0"/>
                            <constraint firstItem="h5o-Ma-AQG" firstAttribute="top" secondItem="lwc-Qa-uyP" secondAttribute="bottom" constant="8" id="PLm-2e-oIL"/>
                            <constraint firstItem="liE-Z2-Qmb" firstAttribute="trailing" secondItem="oga-EV-Lrh" secondAttribute="trailing" id="PPX-n7-3LD"/>
                            <constraint firstItem="yFo-JE-g0v" firstAttribute="centerX" secondItem="flc-ow-vY4" secondAttribute="centerX" id="PfL-57-PZg"/>
                            <constraint firstItem="4R6-mk-fYB" firstAttribute="top" secondItem="yFo-JE-g0v" secondAttribute="bottom" constant="8" id="RJp-Dt-r0n"/>
                            <constraint firstItem="liE-Z2-Qmb" firstAttribute="top" secondItem="oga-EV-Lrh" secondAttribute="bottom" constant="8" id="Sr9-J8-fcG"/>
                            <constraint firstItem="lwc-Qa-uyP" firstAttribute="top" secondItem="4R6-mk-fYB" secondAttribute="bottom" constant="8" id="T9q-rR-HPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VMk-8u-gED" secondAttribute="bottom" id="UT2-OP-CBl"/>
                            <constraint firstItem="AL2-16-qwu" firstAttribute="top" secondItem="zmJ-v2-4rE" secondAttribute="bottom" constant="8" id="bEZ-Eh-8hT"/>
                            <constraint firstItem="4R6-mk-fYB" firstAttribute="trailing" secondItem="yFo-JE-g0v" secondAttribute="trailing" id="dIh-n4-ZGM"/>
                            <constraint firstItem="AL2-16-qwu" firstAttribute="leading" secondItem="zmJ-v2-4rE" secondAttribute="leading" id="dOh-sj-ODf"/>
                            <constraint firstItem="4R6-mk-fYB" firstAttribute="leading" secondItem="yFo-JE-g0v" secondAttribute="leading" id="dQG-jv-ZS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGK-kn-Nhg" secondAttribute="bottom" constant="60" id="dat-4v-bBU"/>
                            <constraint firstItem="lwc-Qa-uyP" firstAttribute="top" secondItem="4R6-mk-fYB" secondAttribute="bottom" constant="8" id="dwd-Hh-TBD"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="trailing" secondItem="h5o-Ma-AQG" secondAttribute="trailing" id="eDn-0J-cN9"/>
                            <constraint firstItem="liE-Z2-Qmb" firstAttribute="trailing" secondItem="AL2-16-qwu" secondAttribute="trailing" id="fP4-oC-v4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGK-kn-Nhg" secondAttribute="trailing" constant="32" id="faJ-qt-UnX"/>
                            <constraint firstItem="hGK-kn-Nhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="fvM-8M-2bQ"/>
                            <constraint firstItem="tAY-BP-HMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3o-o2-d78"/>
                            <constraint firstItem="zmJ-v2-4rE" firstAttribute="top" secondItem="U7S-fJ-a8K" secondAttribute="bottom" constant="7.5" id="g6e-tP-Jep"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="leading" secondItem="h5o-Ma-AQG" secondAttribute="leading" id="gAH-Mo-R7l"/>
                            <constraint firstItem="qI7-8M-jBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hCO-0J-1TC"/>
                            <constraint firstItem="AL2-16-qwu" firstAttribute="leading" secondItem="zmJ-v2-4rE" secondAttribute="leading" id="hXI-ZK-yMN"/>
                            <constraint firstItem="lwc-Qa-uyP" firstAttribute="trailing" secondItem="4R6-mk-fYB" secondAttribute="trailing" id="haM-NK-fM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFo-JE-g0v" secondAttribute="trailing" constant="20" id="jHW-PL-802"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="leading" secondItem="h5o-Ma-AQG" secondAttribute="leading" id="jHe-NG-r75"/>
                            <constraint firstItem="liE-Z2-Qmb" firstAttribute="leading" secondItem="AL2-16-qwu" secondAttribute="leading" id="jkU-8o-8vt"/>
                            <constraint firstItem="yFo-JE-g0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lMM-G5-zDl"/>
                            <constraint firstItem="zmJ-v2-4rE" firstAttribute="trailing" secondItem="U7S-fJ-a8K" secondAttribute="trailing" id="mpe-ab-o9g"/>
                            <constraint firstItem="Sai-1d-3a1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nF6-rv-YEh"/>
                            <constraint firstItem="U7S-fJ-a8K" firstAttribute="top" secondItem="h5o-Ma-AQG" secondAttribute="bottom" constant="8" id="pH3-sk-VWY"/>
                            <constraint firstItem="AL2-16-qwu" firstAttribute="top" secondItem="zmJ-v2-4rE" secondAttribute="bottom" constant="8" id="plC-Wd-j69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sai-1d-3a1" secondAttribute="trailing" constant="32" id="tZQ-kX-xMl"/>
                            <constraint firstItem="qI7-8M-jBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuw-tf-Xnu"/>
                            <constraint firstItem="zmJ-v2-4rE" firstAttribute="top" secondItem="U7S-fJ-a8K" secondAttribute="bottom" constant="7.5" id="xGl-tT-0hU"/>
                            <constraint firstItem="oga-EV-Lrh" firstAttribute="top" secondItem="AL2-16-qwu" secondAttribute="bottom" constant="8" id="y98-ai-BzK"/>
                            <constraint firstItem="tAY-BP-HMf" firstAttribute="top" secondItem="gQF-UU-LBu" secondAttribute="bottom" constant="8" id="yQk-lj-qQl"/>
                            <constraint firstItem="AL2-16-qwu" firstAttribute="trailing" secondItem="zmJ-v2-4rE" secondAttribute="trailing" id="yzL-Ow-zEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityLabel" destination="zmJ-v2-4rE" id="hnu-2s-uvz"/>
                        <outlet property="addressLabel" destination="h5o-Ma-AQG" id="Jcs-hT-Qvw"/>
                        <outlet property="addressTxtFld" destination="U7S-fJ-a8K" id="9TR-Pa-lg1"/>
                        <outlet property="buyNowBtnImage" destination="Sai-1d-3a1" id="pzW-ME-Dpi"/>
                        <outlet property="cityTxtFld" destination="AL2-16-qwu" id="pbt-dz-Ffw"/>
                        <outlet property="dividerLine" destination="yFo-JE-g0v" id="uhn-ez-dhR"/>
                        <outlet property="fullNameLabel" destination="4R6-mk-fYB" id="fQv-hQ-3VM"/>
                        <outlet property="fullNameTxtFld" destination="lwc-Qa-uyP" id="UAJ-iF-vi0"/>
                        <outlet property="miraclePillEmojiImage" destination="gQF-UU-LBu" id="vEa-IS-ecg"/>
                        <outlet property="miraclePillLabel" destination="tAY-BP-HMf" id="kCz-EN-bDE"/>
                        <outlet property="miraclePillPriceLabel" destination="flc-ow-vY4" id="FA5-zz-wri"/>
                        <outlet property="stateLabel" destination="oga-EV-Lrh" id="4W0-hA-tXc"/>
                        <outlet property="statePicker" destination="VMk-8u-gED" id="8yf-Ht-EZ6"/>
                        <outlet property="statePickerBtn" destination="liE-Z2-Qmb" id="dsg-BZ-2Tb"/>
                        <outlet property="successIndicatorImage" destination="qI7-8M-jBw" id="9Ys-f6-gfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
